<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>1010</y><w>230</w><h>220</h></coordinates><panel_attributes>registration::user
--
-id
-name
-email
-password
-type 
-enabled
-created
-updated
--
load(id)
update()
create(name, email, password, type) 
check_privileges(id, level) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>1030</y><w>230</w><h>80</h></coordinates><panel_attributes>registration::lectures
--
- lectures
--
+ load_lectures(course, time)
+ load_distinct_courses()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>760</y><w>230</w><h>160</h></coordinates><panel_attributes>registration::browsers
--
- id
- user
- fingerprint
- first_seen
- last_seen
- hits
--
+ get_fingerprints(user)
+ get_fingerprint(fingerprint)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>590</y><w>230</w><h>110</h></coordinates><panel_attributes>registration::fingerprints
--
- self
--
+ lookup(fingerprint) 
+ mark(fingerprint, user)
+ connections(fingerprint, 
    max_generation)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>910</y><w>240</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;100</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>690</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>520</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>440</y><w>180</w><h>70</h></coordinates><panel_attributes>Nb. ideally this would look 
at other factors and not just 
the number of common 
connections
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>460</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>780</y><w>230</w><h>180</h></coordinates><panel_attributes>registration::allocation
--
- id
- course
- user
- allocated
--
+ allocate(user, course)
+ check(user, course) 
+ deallocate(user, course) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>0</y><w>230</w><h>200</h></coordinates><panel_attributes>registration::attendance
--
- id
- user
- class
- challenge
- fingerprint
- start 
- complete
--
+ attempt(user, class)
+ complete(id) 
+ check(user, class)
+ list(user, class, start, end) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>220</y><w>230</w><h>200</h></coordinates><panel_attributes>registration::challenge
--
- id
- value
- signature 
--
+ attempt(user, class)
+ complete(id) 
+ check(user, class)
+ list(user, class, start, end) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>500</y><w>230</w><h>140</h></coordinates><panel_attributes>registration::devices
--
- id
- key
- class
- generated
--
+ generate(class)
+ sign(class, message) 
+ validate(class, message, signature)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>510</y><w>240</w><h>130</h></coordinates><panel_attributes>registration::crypto
--
- signature_key
--
+ generate_key()
+ get_key()
+ set_key(key)
+ sign_message(message)
+ verify message(signature, message)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>632</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>420</y><w>230</w><h>110</h></coordinates><panel_attributes>registration::cohesion
--
- self
--
+ get_factor(user, user)
+ risk_score(user) </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>910</y><w>240</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>1180</y><w>230</w><h>110</h></coordinates><panel_attributes>registration::lecture
--
- id
- course
- datetime
--
+ load(id)
+ create(course, datetime)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>820</y><w>230</w><h>100</h></coordinates><panel_attributes>registration::allocations
--
- allocations
--
+ allocations(course, user)
+ next(user, missed) 
+ upcoming(user, limit)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>570</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>950</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>1100</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>950</y><w>340</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>190</y><w>290</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;490;270;590</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>860</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>410</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>190</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;130</additional_attributes></element></diagram>